<aura:component controller="VisitReportFormAuraCtrl"
        implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
>
    <aura:attribute name="selectedContacts" type="sObject[]" default="[]"/>
    <aura:attribute name="selectedUsers" type="sObject[]" default="[]"/>

    <lightning:recordEditForm aura:id="visitReportForm" objectApiName="Visit_Report__c" onsubmit="{!c.handleSubmit}">
        <lightning:messages/>
        <lightning:inputField fieldName="Subject__c" aura:id="comm"/>
        <lightning:inputField fieldName="Visit_Type__c" aura:id="type"/>
        <c:reUsableMultiSelectLookup objectAPIName="Contact"
                                     IconName="standard:contact"
                                     lstSelectedRecords="{!v.selectedContacts}"
                                     label="Contact Name" aura:id="cont"/>
        <c:reUsableMultiSelectLookup objectAPIName="User"
                                     IconName="standard:User"
                                     lstSelectedRecords="{!v.selectedUsers}"
                                     label="Assigned to" aura:id="user"/>
        <lightning:helptext
                content="Please feel free capture as much or as little visit information as necessary, e.g.: - Who you met? - Next step actions for marketing or inside sales team? (e.g. quotes? Visuals? Samples Catalogue?  Sales team presentation? Self-promo?  Spec samples for top customers?) - Who are their top customers (i.e. end users / industrial customer)?  -Turnover / pen spend?  Potential?"/>
        <lightning:inputField fieldName="Comments__c" aura:id="comm"/>
        <lightning:button class="slds-m-top_small" type="submit" label="Create new"  />
    </lightning:recordEditForm>
</aura:component>