<aura:component controller="Lightning_SearchProducts" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/>
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="searchText" type="String" default=""/>
	<aura:registerEvent name="ProductsAddedEvt" type="c:ProductsAddedEvt" /> 
    <aura:attribute name="resultsFound" type="String" default=""/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:method name="selectProductsAndClose" action="{!c.selectProducts}"/> 
        
    
    <div>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
       <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12" mediumDeviceSize="12"  class="slds-p-around_small">
                        <span onkeypress="{!c.searchProducts}" class="slds-size--11-of-12">
                        	<lightning:input type="search" label="Search" name="search" value="{!v.searchText}" /> 
                        </span>
                    </lightning:layoutItem>
             		<lightning:layoutItem size="12" mediumDeviceSize="12"  class="slds-p-around_small">
                        <lightning:button variant="brand" name="save" label="Search" onclick="{!c.searchProducts}"/>
                    </lightning:layoutItem>
	</lightning:layout>
	{!v.resultsFound}
	<lightning:datatable style="width:100%;"
		keyField="id"
        data="{!v.data}"
        columns="{!v.columns}"
        hideCheckboxColumn="false"  
        onrowselection="{! c.updateSelectedRows}"
		onrowaction="{!c.handleSelectProd}" />
        <div style="text-align:center;" class="slds-p-around_small">
        	<lightning:button variant="brand" name="select" label="Select Products" onclick="{!c.selectProducts}"/>
        </div>
   </div>
</aura:component>