<aura:component controller="Lightning_CreateQuote" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="primaryRole" type="String" default="Decision Maker"/>
    <aura:attribute name="primaryRoleError" type="Boolean" default="false" />
    <aura:attribute name="otherRole" type="String" />
    <aura:attribute name="otherContacts" type="List"/>
    <aura:attribute name="createQuote" type="Boolean" default="true"/>
    <aura:attribute name="createContact" type="Boolean" default="false"/>
    <aura:attribute name="createContactError" type="Boolean" default="false" />
    <aura:handler event="c:ListBoxEvent" action="{!c.handleListboxEvents}"/> 
   
    <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading"/>
    </aura:if>
    
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >Create Quote</h4>
    </div>    
    
    
    <lightning:recordEditForm aura:id="accountRecord" objectApiName="Account" recordId="{!v.recordId}">
     <lightning:inputField fieldName="Name" aura:id="accountName" class="slds-hide"/>
        <lightning:inputField fieldName="Price_Book__c" aura:id="AccountPriceBook" class="slds-hide"/>
    </lightning:recordEditForm>
  

    <lightning:recordEditForm aura:id="oppForm"
                      objectApiName="Opportunity"        
                      onload="{!c.handleCreateLoad}"
                      onsubmit="{!c.handleOnSubmit}"
                      onsuccess="{!c.handleOnSuccess}"
                      onerror="{!c.handleOnError}">
       	<lightning:inputField fieldName="StageName" aura:id="StageName" variant="label-hidden" class="slds-hide"/>
        <lightning:inputField fieldName="CloseDate" aura:id="CloseDate" variant="label-hidden" class="slds-hide"/>
        <lightning:inputField fieldName="ContactId" aura:id="contactId" variant="label-hidden" class="slds-hide"/>
       <lightning:messages />
       <!-- Name -->
       <div class="slds-grid slds-gutters slds-m-around_small">
           <div class="slds-col slds-size_1-of-4 customRequired">Name</div>
           <div class="slds-col slds-size_3-of-4"><lightning:inputField fieldName="Name" aura:id="name" variant="label-hidden" /></div>
       </div>
       
       <!-- <div class="slds-hidden"> -->
        <div class="slds-grid slds-gutters slds-m-around_small">    
           <div class="slds-col slds-size_1-of-4 customRequired">Pricebook</div>
           <div class="slds-col slds-size_3-of-4"><lightning:inputField fieldName="Pricebook2Id" aura:id="Pricebook2Id"/></div>

       </div>
        
       <div aura:id="primaryContact" class="slds-border_top slds-border_left slds-border_right slds-border_bottom"> 
       <div class="slds-grid slds-gutters slds-m-around_small">    
           <div class="slds-col slds-size_1-of-4 customRequired">Primary Contact</div>
           <div class="slds-col slds-size_3-of-4">
               
            <div style="height:60px;position:relative;top:-15px;">
                <c:ListBox showError="{!v.createContactError}" objectName="Contact" listSource="query" fieldName1="Id" fieldName2="Name" whereClause="{! 'WHERE AccountId  = \'' + v.recordId + '\''}" 
                           addedOptions="[{'label':'Choose a Contact or create new...', 'value':''},{'label':'+ Create new Contact', 'value':'Create new Contact'}]" 
                                                 required="false" label="Primary Contact" variant="label-hidden" uniqueName="opportunityContact" disabled="false"/> 
                <lightning:input name="primaryContactId" aura:id="primaryContactId" label="" class="slds-hide"   />
               </div>
               
               <aura:if isTrue="{!v.createContact}">
					<lightning:card footer="" title="Contact" class="slds-card_boundary" iconName="action:new_contact">
                       <lightning:recordEditForm aura:id="primaryContactForm" objectApiName="Contact" >
                       <lightning:inputField fieldName="FirstName" class="customRequired" aura:id="contactFirst" /> 
                       <lightning:inputField fieldName="LastName" aura:id="contactLast" /> 
                       <lightning:inputField fieldName="Email" class="customRequired" aura:id="contactEmail"/> 
                       <lightning:inputField fieldName="Phone" class="customRequired" aura:id="contactPhone" /> 
                       </lightning:recordEditForm>                          
                   </lightning:card>               
               </aura:if>
           </div> 
       </div> 
       
       </div>
        
        <div class="slds-grid slds-gutters slds-m-around_small slds-hide">
           <div class="slds-col slds-size_1-of-4 customRequired">Account</div>
           <div class="slds-col slds-size_3-of-4"><lightning:inputField fieldName="AccountId" aura:id="AccountId"  variant="label-hidden"/></div>            
       </div>
       <div class="slds-grid slds-gutters slds-m-around_small slds-hide">
           <div class="slds-col slds-size_1-of-4 customRequired">Currency</div>
           <div class="slds-col slds-size_3-of-4"><lightning:inputField fieldName="CurrencyIsoCode" aura:id="CurrencyIsoCode"  variant="label-hidden"/></div>               
       </div>
         <!-- MODAL FOOTER -->
		<div class="modal-footer slds-modal__footer slds-size_1-of-1">
            <div class="forceChangeRecordTypeFooter">
                <lightning:button variant="brand" label="Create Quote" type="submit" />  
                <ui:button class="slds-button slds-button--brand"
                       label="Cancel" press="{!c.cancelQuickAction}"/>
            </div>
        </div>       
        

    </lightning:recordEditForm>
</aura:component>